 _________________________________________________________________ 
|X| Window                                                      |+|
|-----------------------------------------------------------------|
|                                                        _______  |
| Hello, world!                                         | Close | |
|  ______   ________                                              |
| | Okay | | Cancel |                                             |
|  ______                                      ______   ________  |
| | Left |                                    | Okay | | Cancel | |
|  _____   _____________________________________________________  |
| | Btn | | Type                                              |v| |
| Line uno                                   __________________   |
| Line duo                                  | Type           |v|  |
|  _____________________________   _____________________________  |
| | Left 50%                  |v| | Right 50%                 |v| |
| Two blank lines after this:                                     |
|                                                                 |
|                                                                 |
| End two blank lines                                             |
| implicit weight                                                 |
|                          ____________________________________   |
| Text box                |_Hello, world!______________________|  |
| Multi line text box below:                                      |
|  _____________________________________________________________  |
| | Line uno                                                  |^| |
| | Line duo                                                  |_| |
| | Line tres                                                 |_| |
| |                                                           | | |
| | Line Quinto                                               | | |
| |_Lino ses__________________________________________________|v| |
| Multi line list box below:                                      |
|  _____________________________________________________________  |
| | Line uno................................................. |^| |
| | Line duo................................................. |_| |
| | Line tres................................................ |_| |
| | ......................................................... | | |
| | Line Quinto.............................................. | | |
| |_Lino ses__________________________________________________|v| |
|_________________________________________________________________|
